<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeabajo"
        android:title="Home" />
    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/historial"
        android:title="Historial" />
    <item
        android:id="@+id/navigation_otros"
        android:icon="@drawable/buscar"
        android:title="Buscador" />
</menu>
