<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor principal de la actividad -->
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#abdbe3">

        <!-- Botón para abrir el menú hamburguesa -->
        <Button
            android:id="@+id/buttonAbrirMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/amburguesa"
            android:layout_alignParentTop="true"
            android:layout_margin="11dp" />

        <!-- Contenedor de botones dinámicos -->
        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonAbrirMenu"
            android:layout_margin="16dp"
            android:orientation="vertical" />

        <!-- Botón para refrescar datos desde el servidor -->
        <Button
            android:id="@+id/button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actualizar2"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:gravity="left"/>

        <!-- Barra de navegación inferior -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#063970"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>

    <!-- Menú de navegación (hamburguesa) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#063970"
        app:menu="@menu/menu_hamburger" />
</androidx.drawerlayout.widget.DrawerLayout>

