<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#abdbe3">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="115dp"
        android:layout_y="10dp"
        android:text="Control de la casa"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="356dp"
        android:text="Toca en un cuarto para prender y apagar luz"
        android:textColor="#FF000000"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSala"
        android:layout_width="104dp"
        android:layout_height="107dp"
        android:layout_x="295dp"
        android:layout_y="112dp"
        android:background="@drawable/gray_button_background"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBano2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_x="195dp"
        android:layout_y="297dp"
        android:background="@drawable/gray_button_background"
        android:text=" "
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LivingRoom"
        android:layout_width="76dp"
        android:layout_height="73dp"
        android:layout_x="119dp"
        android:layout_y="115dp"
        android:background="@drawable/gray_button_background"
        android:text=" "
        android:textColor="#000000" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBano1"
        android:layout_width="37dp"
        android:layout_height="72dp"
        android:layout_x="81dp"
        android:layout_y="113dp"
        android:background="@drawable/gray_button_background"
        android:text=" "
        android:textColor="#000000"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Pasillo"
        android:layout_width="39dp"
        android:layout_height="135dp"
        android:layout_x="159dp"
        android:layout_y="189dp"
        android:background="@drawable/gray_button_background"
        android:text=""
        android:textColor="#000000"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCocina"
        android:layout_width="99dp"
        android:layout_height="107dp"
        android:layout_x="197dp"
        android:layout_y="112dp"
        android:background="@drawable/gray_button_background"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCuarto1"
        android:layout_width="101dp"
        android:layout_height="76dp"
        android:layout_x="196dp"
        android:layout_y="220dp"
        android:background="@drawable/gray_button_background"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Cuarto3"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:layout_x="81dp"
        android:layout_y="254dp"
        android:background="@drawable/gray_button_background"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="409dp"
        android:layout_height="400dp"
        android:layout_x="10dp"
        android:layout_y="30dp"
        android:src="@drawable/casa" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCuarto2"
        android:layout_width="76dp"
        android:layout_height="63dp"
        android:layout_x="81dp"
        android:layout_y="188dp"
        android:background="@drawable/gray_button_background"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCochera"
        android:layout_width="104dp"
        android:layout_height="107dp"
        android:layout_x="298dp"
        android:layout_y="219dp"
        android:background="@drawable/gray_button_background"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_x="5dp"
        android:layout_y="720dp"
        android:background="#063970"
        app:menu="@menu/bottom_navigation_menu" />

</AbsoluteLayout>









