<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#abdbe3">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="115dp"
        android:layout_y="10dp"
        android:text="Control de la casa"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="356dp"
        android:text="Toca en un cuarto para prender y apagar luz"
        android:textColor="#FF000000"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSala"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_x="258dp"
        android:layout_y="107dp"
        android:background="@drawable/gray_button_background"
        android:text="Sala"
        android:textColor="#000000"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBano2"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_x="173dp"
        android:layout_y="265dp"
        android:background="@drawable/gray_button_background"
        android:text="Baño 2"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LivingRoom"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_x="71dp"
        android:layout_y="107dp"
        android:background="@drawable/gray_button_background"
        android:text="Living Room"
        android:textColor="#000000" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBano1"
        android:layout_width="37dp"
        android:layout_height="80dp"
        android:layout_x="39dp"
        android:layout_y="107dp"
        android:background="@drawable/gray_button_background"
        android:text="B        a        ñ        o          1"
        android:textColor="#000000"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Pasillo"
        android:layout_width="44dp"
        android:layout_height="103dp"
        android:layout_x="131dp"
        android:layout_y="202dp"
        android:background="@drawable/gray_button_background"
        android:text="P              a                     s                i                l                 l               o"
        android:textColor="#000000"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCocina"
        android:layout_width="130dp"
        android:layout_height="99dp"
        android:layout_x="134dp"
        android:layout_y="107dp"
        android:background="@drawable/gray_button_background"
        android:text="Cocina"
        android:textColor="#000000"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCuarto1"
        android:layout_width="91dp"
        android:layout_height="63dp"
        android:layout_x="173dp"
        android:layout_y="205dp"
        android:background="@drawable/gray_button_background"
        android:text="Cuarto1"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Cuarto3"
        android:layout_width="97dp"
        android:layout_height="60dp"
        android:layout_x="38dp"
        android:layout_y="245dp"
        android:background="@drawable/gray_button_background"
        android:text="Cuarto3"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCuarto2"
        android:layout_width="97dp"
        android:layout_height="63dp"
        android:layout_x="38dp"
        android:layout_y="184dp"
        android:background="@drawable/gray_button_background"
        android:text="Cuarto2"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCochera"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_x="263dp"
        android:layout_y="205dp"
        android:background="@drawable/gray_button_background"
        android:text="Cochera"
        android:textColor="#000000"
        android:textSize="18sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_x="5dp"
        android:layout_y="720dp"
        android:background="#063970"
        app:menu="@menu/bottom_navigation_menu" />

</AbsoluteLayout>











